.blob {
  position: absolute;
  width: 500px;
  height: 500px;
  background: linear-gradient(
    180deg,
    rgba(47, 184, 255,0.42) 31.77%,
    #5c9df1 100%
  );
  mix-blend-mode: color-dodge;
  -webkit-animation: move 25s infinite alternate;
          animation: move 25s infinite alternate;
  transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
}

.blob:hover {
  width: 520px;
  height: 520px;
  -webkit-filter: blur(30px);
          filter: blur(30px);
  box-shadow:
    inset 0 0 0 5px rgba(255,255,255, 0.6),
    inset 100px 100px 0 0px #fa709a,
    inset 200px 200px 0 0px #784ba8,
    inset 300px 300px 0 0px #2b86c5;
}

@-webkit-keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}

@keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}
.hero-section, #about {
  width: 100%;
  text-align: center;
  padding: 50px 0;
}
.hero-section {
  height: 100vh;
  background: linear-gradient(to right, #232f3e, #3a4556);
  color: white;
}

#about img {
  max-width: 100%;
  height: auto;
  border: 5px solid #f8f9fa;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
#about {
  position: relative;
  width: 100%;
  height: 730px;
  color: rgb(2, 2, 2);
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.6);
}
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#about p {
  max-width: 900px; /* Keeps the text content readable */
  margin: auto;
  line-height: 1.6;
}
#about .btn {
  margin-top: 20px;
}
#education{
  position: relative;
  width: 100%;
  height: 730px;
  color: rgb(2, 2, 2);
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#skills{
  position: relative;
  width: 100%;
  height: 730px;
  color: rgb(2, 2, 2);
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-group {
  max-width: 400px;
}
.progress-bar {
  font-size: 14px;
  line-height: 20px;
}
h5 {
  margin-bottom: 5px;
}
.card {
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  font-size: 1rem;
}
.btn {
  font-size: 0.9rem;
}
#projects{
  position: relative;
  width: 100%;
  height: 730px;
  color: rgb(2, 2, 2);
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#certifications{
  position: relative;
  width: 100%;
  height: 730px;
  color: rgb(2, 2, 2);
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact{
  position: relative;
  width: 100%;
  height: 730px;
  color: rgb(2, 2, 2);
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.footer {
  background-color: #131921;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}
.social-links a {
  margin-right: 15px; /* Adjust the value to your preference */
}

.social-links a:last-child {
  margin-right: 0; /* Remove margin from the last icon */
}
